# Copyright (C) 2011 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License ,this is edited btw.

#
# Sony Playstation(R)3 Controller
#

key 544    DPAD_UP
key 547    DPAD_RIGHT
key 545    DPAD_DOWN
key 546    DPAD_LEFT

key 314    BUTTON_SELECT
key 315    BUTTON_START
key 304    BUTTON_A
key 305    BUTTON_B
key 308    BUTTON_X
key 307    BUTTON_Y
key 310    BUTTON_L1
key 311    BUTTON_R1
key 312    BUTTON_L2
key 313    BUTTON_R2
key 317    BUTTON_THUMBL
key 318    BUTTON_THUMBR

# PS key
key 316    HOME

# Left Analog Stick
axis 0x00    X
axis 0x01    Y

# Right Analog Stick
axis 0x03    Z
axis 0x04   RZ

# DPAD
# axis 0x2c   -HAT_Y
# axis 0x2d   +HAT_X
# axis 0x2e   +HAT_Y
# axis 0x2f   -HAT_X

# L2 trigger
axis 0x30    LTRIGGER

# R2 trigger
axis 0x31    RTRIGGER

# L1 trigger
# axis 0x32

# R1 trigger
# axis 0x33

# Triangle
# axis 0x34

# Circle
# axis 0x35

# Cross
# axis 0x36

# Square
# axis 0x37
