# Copyright (C) 2016 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Old Logitech WingMan RumblePad
#

# key 103   DPAD_UP
# key 105   DPAD_LEFT
# key 106   DPAD_RIGHT
# key 108   DPAD_DOWN


key 288   BUTTON_A
key 289   BUTTON_B
key 291   BUTTON_X
key 292   BUTTON_Y
key 294   BUTTON_L1
key 295   BUTTON_R1
key 297   MENU # Normally: BUTTON_L2
key 298   HOME # Normally: BUTTON_R2
key 296   BUTTON_START
key 290   BUTTON_SELECT # Normally: BUTTON_C
key 293   ESCAPE # Normally: BUTTON_Z

# Left and right stick.
# The reported value for flat is 128 out of a range from -32767 to 32768, which is absurd.
# This confuses applications that rely on the flat value because the joystick actually
# settles in a flat range of +/- 4096 or so.
axis 0x00 X flat 4096 # OK
axis 0x01 Y flat 4096 # OK
axis 0x05 Z flat 4096 # OK
axis 0x06 RZ flat 4096 # OK

axis 0x02 THROTTLE flat 4096 # OK


# This actually controls the DPAD
axis 0x10 HAT_X
axis 0x11 HAT_Y
