# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Nintendo Switch Pro Controller - HAC-013 - Bluetooth
#


# Mapping according to https://developer.android.com/training/game-controllers/controller-input.html

# Button labeled as "Y" but should really produce keycode "X"
key 308    BUTTON_X
# Button labeled as "B" but should really produce keycode "A"
key 304    BUTTON_A
# Button labeled as "A" but should really produce keycode "B"
key 305    BUTTON_B
# Button labeled as "X" but should really product keycode "Y"
key 307    BUTTON_Y

# Button labeled as "L"
key 310    BUTTON_L1
# Button labeled as "R"
key 311    BUTTON_R1

# No LT / RT axes on this controller. Instead, there are keys.
# Trigger labeled as "ZL"
key 312    BUTTON_L2
# Trigger labeled as "ZR"
key 313    BUTTON_R2

# Left Analog Stick
axis 0x00    X
axis 0x01    Y
# Right Analog Stick
axis 0x03    Z
axis 0x04    RZ

# Left stick click (generates linux BTN_SELECT)
key 317    BUTTON_THUMBL
# Right stick click (generates linux BTN_START)
key 318    BUTTON_THUMBR

# DPad
key 544    DPAD_UP
key 545    DPAD_DOWN
key 546    DPAD_LEFT
key 547    DPAD_RIGHT

# Mapping according to https://www.kernel.org/doc/Documentation/input/gamepad.txt
# Minus
key 314    BUTTON_SELECT
# Plus
key 315    BUTTON_START

# Circle
key 309    BUTTON_MODE

# Home key
key 0x13c    HOME
