# Copyright (C) 2016 Jacob Maximilian Fober
#
# Licensed under the Creative Commons License, Version 4.0 BY-SA (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://creativecommons.org/licenses/by-sa/4.0/
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Sony Playstation(R)4 Wireless Controller
#

key 312 BUTTON_SELECT
key 313 BUTTON_START
key 305 BUTTON_A
key 306 BUTTON_B
key 304 BUTTON_X
key 307 BUTTON_Y
key 308 BUTTON_L1
key 309 BUTTON_R1
key 310 BUTTON_L2
key 311 BUTTON_R2
key 314 BUTTON_THUMBL
key 315 BUTTON_THUMBR

# PS key
key 316 HOME

# Left Analog Stick
axis 0x00 X
axis 0x01 Y

# Right Analog Stick
axis 0x02 Z
axis 0x05 RZ

# DPAD
axis 0x10 HAT_X
axis 0x11 HAT_Y

# L2 trigger
axis 0x03 LTRIGGER

# R2 trigger
axis 0x04 RTRIGGER

# Touchpad button
key 317 DPAD_CENTER
